shader temp
(
    vector light_dir = vector(0.0),
    float intensity = 1.0,
    float specular = 20.0,
    float weight = 1.0,
    output color out = color(1,0,1)
)
{
    vector Nn = normalize(N);
    vector Ln = normalize(light_dir-P);
    vector In = transform("world", I);
    point Pt = transform("world", P);
    float light_dist = abs(length(light_dir));
    vector light_vec = normalize(light_dir-Pt);
    float NdotL = dot(normalize(N), light_vec) * weight;

    vector ref_vec = Ln-(2.0*dot(Nn,Ln)*Nn);
    float spec = clamp(dot(ref_vec,I),0.0,1.0);
    spec = pow(spec, specular);
    float total = clamp(NdotL,0.0,1.0)+clamp(spec,0.0,1.0);


    out = total;
}
